<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="withText|ifRoom" />

    <group android:menuCategory="container">

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            app:showAsAction="never" />

        <item
            android:id="@+id/language"
            android:title="@string/settings_locale"
            android:icon="@drawable/ic_language_black_24dp"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_favorite_movies"
            android:title="@string/fav_movies"
            android:icon="@drawable/ic_movie_creation_black_24dp"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_favorite_tvs"
            android:title="@string/fav_tvs"
            android:icon="@drawable/ic_tv_black_24dp"
            app:showAsAction="never" />

    </group>

</menu>