<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_viewers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/items" />

    <ProgressBar
        android:id="@+id/progress_circular_item"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>